# FaunaFinder

./: .gitignore  CLAUDE.md  FaunaFinder.sln  README.md  azure.yaml
src/FaunaFinder.Api/: FaunaFinder.Api.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
src/FaunaFinder.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/FaunaFinder.Api/Components/Layout/: MainLayout.razor
src/FaunaFinder.Api/Components/Pages/: About.razor  Home.razor  Map.razor  PuebloDetail.razor  Pueblos.razor  Search.razor  Species.razor  SpeciesDetail.razor
src/FaunaFinder.Api/Components/Shared/: DarkModeToggle.razor  LanguageProvider.razor  LanguageToggle.razor
src/FaunaFinder.Api/Endpoints/: ExportEndpoints.cs  MunicipalityEndpoints.cs  SpeciesEndpoints.cs  SpeciesImageEndpoints.cs
src/FaunaFinder.Api/Scripts/: global.d.ts  leafletInterop.ts
src/FaunaFinder.Api/Services/DarkMode/: DarkModeService.cs  IDarkModeService.cs
src/FaunaFinder.Api/Services/Export/: IMunicipalityReportService.cs  MunicipalityReportService.cs
src/FaunaFinder.Api/Services/Localization/: AppLocalizer.cs  IAppLocalizer.cs  Translations.cs
src/FaunaFinder.Api/wwwroot/css/: app.css
src/FaunaFinder.Api/wwwroot/data/: pr-municipalities.geojson
src/FaunaFinder.Api/wwwroot/js/: infiniteScrollInterop.js  infiniteScrollInterop.ts  leafletInterop.js  leafletInterop.ts  package-lock.json  package.json  tsconfig.json
src/FaunaFinder.AppHost/: FaunaFinder.AppHost.csproj  Program.cs
src/FaunaFinder.AppHost/Properties/: launchSettings.json
src/FaunaFinder.Client/: App.razor  FaunaFinder.Client.csproj  Program.cs  _Imports.razor
src/FaunaFinder.Client/Components/: ConservationLinkCard.razor  ConservationLinksList.razor  DarkModeToggle.razor  LanguageToggle.razor  MunicipalityCard.razor  SpeciesCard.razor  SpeciesExpansionPanel.razor  SpeciesFilterToolbar.razor  SpeciesListItem.razor  UserMenu.razor
src/FaunaFinder.Client/Layout/: MainLayout.razor
src/FaunaFinder.Client/Pages/: Home.razor  Login.razor  NotFound.razor  Profile.razor  PuebloDetail.razor  Pueblos.razor  Register.razor  Species.razor  SpeciesDetail.razor
src/FaunaFinder.Client/Pages/Admin/: Dashboard.razor
src/FaunaFinder.Client/Pages/MapComponents/: LoadingPanel.razor  LocationNavigator.razor  NearbySpeciesListItem.razor
src/FaunaFinder.Client/Pages/Wildlife/: MySightings.razor  ReportSighting.razor  ReportSightingForm.cs  ReviewQueue.razor  SightingDetail.razor
src/FaunaFinder.Client/Pages/WildlifeDiscovery/: AllSightings.razor  MySightings.razor  ReportSighting.razor  ReportSightingForm.cs  ReviewQueue.razor  SightingDetail.razor
src/FaunaFinder.Client/Properties/: launchSettings.json
src/FaunaFinder.Client/Services/Api/: ApiConfiguration.cs  ExportApiService.cs  IExportService.cs  IMunicipalityService.cs  ISpeciesService.cs  IWildlifeDiscoveryService.cs  IWildlifeService.cs  MunicipalityApiService.cs  SpeciesApiService.cs  WildlifeApiService.cs  WildlifeDiscoveryApiService.cs
src/FaunaFinder.Client/Services/Auth/: CookieAuthenticationStateProvider.cs
src/FaunaFinder.Client/Services/DarkMode/: DarkModeService.cs  IDarkModeService.cs
src/FaunaFinder.Client/Services/Localization/: AppLocalizer.cs  IAppLocalizer.cs  Translations.cs
src/FaunaFinder.Client/wwwroot/: appsettings.json  index.html
src/FaunaFinder.DataAccess/: FaunaFinder.DataAccess.csproj
src/FaunaFinder.DataAccess/Extensions/: DataAccessConfigurator.cs
src/FaunaFinder.DataAccess/Interfaces/: IMunicipalityRepository.cs  ISpeciesImageRepository.cs  ISpeciesRepository.cs
src/FaunaFinder.DataAccess/Repositories/: MunicipalityRepository.cs  SpeciesImageRepository.cs  SpeciesRepository.cs
src/FaunaFinder.Database/: DesignTimeDbContextFactory.cs  FaunaFinder.Database.csproj  FaunaFinderContext.cs
src/FaunaFinder.Database/Extensions/: DatabaseConfigurator.cs
src/FaunaFinder.Database/Migrations/: 20260121034906_InitialCreate.Designer.cs  20260121034906_InitialCreate.cs  20260122034030_AddSpeciesLocations.Designer.cs  20260122034030_AddSpeciesLocations.cs  20260123061643_InitialCreate.Designer.cs  20260123061643_InitialCreate.cs  20260123063501_AddLocalizationTables.Designer.cs  20260123063501_AddLocalizationTables.cs  20260123065132_AddSpeciesTranslations.Designer.cs  20260123065132_AddSpeciesTranslations.cs  20260123200000_AddMunicipalityBoundary.cs  20260124194933_StoreSpeciesCommonNameAsJson.Designer.cs  20260124194933_StoreSpeciesCommonNameAsJson.cs  20260124202330_Initial.Designer.cs  20260124202330_Initial.cs  20260126005415_AddSpeciesImageStorage.Designer.cs  20260126005415_AddSpeciesImageStorage.cs  20260126011318_SimplifyToSingleProfileImage.Designer.cs  20260126011318_SimplifyToSingleProfileImage.cs  20260126015139_InitialMigration.Designer.cs  20260126015139_InitialMigration.cs  20260126064040_AddUsersTable.Designer.cs  20260126064040_AddUsersTable.cs  20260126071912_AddIdentityTables.Designer.cs  20260126071912_AddIdentityTables.cs  20260127015033_AddWildlifeDiscoveryTables.Designer.cs  20260127015033_AddWildlifeDiscoveryTables.cs  FaunaFinderContextModelSnapshot.cs
src/FaunaFinder.Database/Models/Conservation/: FwsAction.cs  FwsLink.cs  NrcsPractice.cs
src/FaunaFinder.Database/Models/Localization/: Language.cs  Translation.cs
src/FaunaFinder.Database/Models/Municipalities/: Municipality.cs  MunicipalitySpecies.cs
src/FaunaFinder.Database/Models/Sightings/: Behavior.cs  ConfidenceLevel.cs  CountRange.cs  EvidenceType.cs  Sighting.cs  SightingMode.cs  SightingStatus.cs  UserSpecies.cs  Weather.cs
src/FaunaFinder.Seeder/: DatabaseSeeder.cs  DatabaseSeederWorker.cs  FaunaFinder.Seeder.csproj  Program.cs  TranslationSeeder.cs
src/FaunaFinder.Seeder/Data/: fws_actions.json  fws_links.json  nrcs_practices.json
src/FaunaFinder.Server/: FaunaFinder.Server.csproj  Program.cs
src/FaunaFinder.Server/Components/: App.razor
src/FaunaFinder.Server/Endpoints/: ExportEndpoints.cs  MunicipalityEndpoints.cs  SpeciesEndpoints.cs  SpeciesImageEndpoints.cs
src/FaunaFinder.Server/Properties/: launchSettings.json
(+233 files in other folders)
