<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="BlazingSingularity" Version="1.0.0-beta.1" />
    <PackageReference Include="MudBlazor" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\FaunaFinder.i18n.Contracts\FaunaFinder.i18n.Contracts.csproj" />
    <ProjectReference Include="..\Common\FaunaFinder.Pagination.Contracts\FaunaFinder.Pagination.Contracts.csproj" />
    <ProjectReference Include="..\Features\Identity\FaunaFinder.Identity.Application.Client\FaunaFinder.Identity.Application.Client.csproj" />
    <ProjectReference Include="..\Features\Wildlife\FaunaFinder.Wildlife.Application.Client\FaunaFinder.Wildlife.Application.Client.csproj" />
    <ProjectReference Include="..\Features\Wildlife\FaunaFinder.Wildlife.Contracts\FaunaFinder.Wildlife.Contracts.csproj" />
  </ItemGroup>

</Project>
