<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="CompileTypeScript" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" WorkingDirectory="wwwroot/js" />
    <Exec Command="npm run build" WorkingDirectory="wwwroot/js" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaunaFinder.Client\FaunaFinder.Client.csproj" />
    <ProjectReference Include="..\Common\FaunaFinder.Pagination.Contracts\FaunaFinder.Pagination.Contracts.csproj" />
    <ProjectReference Include="..\FaunaFinder.ServiceDefaults\FaunaFinder.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Features\Identity\FaunaFinder.Identity.Api\FaunaFinder.Identity.Api.csproj" />
    <ProjectReference Include="..\Features\Identity\FaunaFinder.Identity.Application\FaunaFinder.Identity.Application.csproj" />
    <ProjectReference Include="..\Features\Identity\FaunaFinder.Identity.Database\FaunaFinder.Identity.Database.csproj" />
    <ProjectReference Include="..\Features\Wildlife\FaunaFinder.Wildlife.Api\FaunaFinder.Wildlife.Api.csproj" />
    <ProjectReference Include="..\Features\Wildlife\FaunaFinder.Wildlife.Contracts\FaunaFinder.Wildlife.Contracts.csproj" />
    <ProjectReference Include="..\Features\Wildlife\FaunaFinder.Wildlife.Database\FaunaFinder.Wildlife.Database.csproj" />
    <ProjectReference Include="..\Features\Wildlife\FaunaFinder.Wildlife.DataAccess\FaunaFinder.Wildlife.DataAccess.csproj" />
  </ItemGroup>

</Project>
