<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaunaFinder.Identity.DataAccess\FaunaFinder.Identity.DataAccess.csproj" />
    <ProjectReference Include="..\FaunaFinder.Identity.Contracts\FaunaFinder.Identity.Contracts.csproj" />
  </ItemGroup>

</Project>
