<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="CompileTypeScript" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" WorkingDirectory="wwwroot/js" />
    <Exec Command="npm run build" WorkingDirectory="wwwroot/js" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaunaFinder.Client\FaunaFinder.Client.csproj" />
    <ProjectReference Include="..\FaunaFinder.Database\FaunaFinder.Database.csproj" />
    <ProjectReference Include="..\FaunaFinder.DataAccess\FaunaFinder.DataAccess.csproj" />
    <ProjectReference Include="..\FaunaFinder.Contracts\FaunaFinder.Contracts.csproj" />
    <ProjectReference Include="..\FaunaFinder.ServiceDefaults\FaunaFinder.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
