<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaunaFinder.Contracts.Localization\FaunaFinder.Contracts.Localization.csproj" />
    <ProjectReference Include="..\FaunaFinder.Database\FaunaFinder.Database.csproj" />
    <ProjectReference Include="..\FaunaFinder.ServiceDefaults\FaunaFinder.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\pr-municipios.geojson" />
    <EmbeddedResource Include="Data\species.json" />
    <EmbeddedResource Include="Data\nrcs_practices.json" />
    <EmbeddedResource Include="Data\fws_actions.json" />
    <EmbeddedResource Include="Data\fws_links.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
  </ItemGroup>

</Project>
